<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Jollibee</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-red">
        <a class="navbar-brand" href="#"><img src="Jollibee-logo.png" alt="Jollibee Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="intro.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item active">
    <div class="dropdown">
        <button class="nav-link dropdown-toggle" type="button" id="menuDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
        </button>
        <div class="dropdown-menu" aria-labelledby="menuDropdown">
            <a class="dropdown-item" href="menu.html">View Menu</a>
            <a class="dropdown-item" href="order.html">Delivery</a>
        </div>
    </div>
</li>
                    <li class="nav-item">
                        <a class="nav-link" href="branches.html">Branches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="order.html">Order Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="franchise.html">Franchise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Meet the Team</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
<section id="aboutus">
        <div class="container">
    <!-- Your About Us content goes here -->
    <h1>About Jollibee</h1>
    <p>Our Jollibee Group was founded in 1975 by Dr. Tony Tan Caktiong. With the help of his wife Grace, his family, and in-laws, they started everything with a small family business selling ice cream in the streets of Manila. Three years after starting, the family saw the opportunity for hot meals. They converted the ice cream parlors into the Jollibee brand we know today.</p>
<br>
<p>Tony always saw the huge potential for his business and dreamt big. He put faith in hard work, passion, and focus, to turn his then-small business into one of the biggest companies in the Philippines, Asia and now, the world.</p>
<br>

<p>Today, that dream has brought us from a single brand into a restaurant group with 18 well-loved brands and over 6,900 stores in 33 countries. Through our mission of bringing the joy of eating to everyone, we aim and continue to work to become one of the top five restaurant companies in the world.</p>
<br>

<p>Recently, the Jollibee Group signed agreements to own 10% ownership in Botrista, a leader in the beverage technology space. The Company also owns a 90% participating interest in Titan Dining Partners II Ltd to further grow Asia Pacific food service brands and/or bring strong global food service brands to Asia Pacific.</p>
<br>

    <hr size= 3 noshade>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="slide1.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="slide2.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="slide3.png" alt="Third slide">
                    </div>
		<div class="carousel-item">
                    <img class="d-block w-100" src="slide4.png" alt="Fourth slide">
                </div>
		<div class="carousel-item">
                    <img class="d-block w-100" src="slide5.png" alt="Fifth slide">
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    <hr size= 3 noshade>

<section>
    <h1>Our Business</h1>

<div style="display: flex; align-items: center; margin: 50px;">

    <p style="flex: 1; padding: 15px; color: floralwhite; background-color: #fab454; border-radius: 5px; font-family: cursive; text-align: center;">
        <b>Jollibee Foods Corporation’s (“JFC” or the “Company”) core business is the development, operation and franchising of its quick-service restaurant brands. It offers a wide variety of affordable and delicious dishes and great tasting food prepared to satisfy customers of all ages and from all walks of life.

Food quality, service, price-value relationship, store location and ambiance, and efficient operations continue to be critical elements of the Company’s success in the quick-service restaurant industry.
</b>
    </p>
    </div>


    <!-- Add footer with developer's name -->
    <footer>
<div class="footer-top" style="background-color: #FFB80E; height: 5px;"></div>
        <p style="background-color: #D6001C; color: #FFF; padding: 10px 0; text-align: center;">Developed by <span style="color: #FFB80E;">Angela Torres</span></p>   
 </footer>
    </footer>
</body>
</html>
