<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches - Jollibee</title>
    <link rel="stylesheet" href="styles.css">
	    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Include header -->
   <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-red">
        <a class="navbar-brand" href="#"><img src="Jollibee-logo.png" alt="Jollibee Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="intro.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item active">
    <div class="dropdown">
        <button class="nav-link dropdown-toggle" type="button" id="menuDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
        </button>
        <div class="dropdown-menu" aria-labelledby="menuDropdown">
            <a class="dropdown-item" href="menu.html">View Menu</a>
            <a class="dropdown-item" href="order.html">Delivery</a>
        </div>
    </div>
</li>
                    <li class="nav-item">
                        <a class="nav-link" href="branches.html">Branches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="order.html">Order Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="franchise.html">Franchise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Meet the Team</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <section id="branches">
        <div class="container">
            <div class="branch-location">
                <h1>Our Locations</h1>
                <p>Find the nearest Jollibee store to you:</p>
                
                <div class="accordion" id="locationAccordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Metro North
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#locationAccordion">
                            <div class="card-body">
 
<ul>
  <li>E.Rodriguez DT</li>
  <li>Fishermall</li>
  <li>Banawe</li>
  <li>D.Tuazon</li>
  <li>National Bookstore Quezon Avenue</li>
  <li>Puregold E. Rodriguez</li>
  <li>Puregold Kanlaon</li>
  <li>Quezon Avenue corner Dr. Garcia</li>
  <li>Welcome Rotonda</li>
  <li>Mayon</li>
  <li>Quezon Ave cor Araneta</li>
  <li>Roces</li>
  <li>Scout Tobias</li>
  <li>San Francisco del Monte</li>
  <li>Siena</li>
  <li>Tomas Morato</li>
  <li>West Avenue</li>
  <li>Tandang Sora Visayas</li>
  <li>Visayas Avenue</li>
  <li>Phoenix Congressional</li>
  <li>Puregold Commonwealth</li>
  <li>Rock Plaza</li>
  <li>SM Cherry Congressional</li>
  <li>Wilcon Visayas</li>
  <li>Waltermart Munoz</li>
  <li>Trinoma</li>
  <li>Munoz</li>
  <li>Bago Bantay</li>
  <li>Jackman Plaza Quezon City</li>
  <li>SM City</li>
  <li>SM City FC</li>
  <li>West Avenue Edsa</li>
  <li>Commonwealth Mindanao</li>
  <li>North Fairview</li>
  <li>Batasan San Mateo</li>
  <li>Commonwealth Soliven</li>
  <li>DMMA 1 Ever Gotesco</li>
  <li>DMMA 2 Ever Gotesco</li>
  <li>Shell Commonwealth Feria</li>
  <li>Tandang Sora Commonwealth</li>
  <li>UP Philcoa</li>
  <li>Big R</li>
  <li>SM Fairview 1</li>
  <li>Dahlia</li>
  <li>Don Antonio Heights</li>
  <li>Fairview Regalado</li>
  <li>Lagro</li>
  <li>Pearl Drive</li>
  <li>Robinsons Novaliches</li>
  <li>Shopwise Commonwealth</li>
  <li>Villongco</li>
  <li>SM Novaliches</li>
  <li>Kingspoint Sauyo</li>
  <li>Nova Market</li>
  <li>Nova Plaza Mall</li>
  <li>Nova San Bartolome</li>
  <li>Nova Square</li>
  <li>Nova Susano Complex</li>
  <li>Susano Road</li>
  <li>Kiko Camarin</li>
  <li>Bagong Silang</li>
  <li>Fairview Terraces</li>
  <li>Metroplaza Bagong Silang Ph 2</li>
  <li>North Caloocan Boundary</li>
  <li>Olympus Arcade</li>
  <li>Puregold Deparo</li>
  <li>Zabarte</li>
  <li>Malinta McArthur Hway</li>
  <li>Ayala Cloverleaf</li>
  <li>Baesa</li>
  <li>Happy Go Mall</li>
  <li>Paso De Blas</li>
  <li>Quirino Highway Talipapa</li>
  <li>Sta Quiteria</li>
  <li>SM Supercenter Valenzuela</li>
  <li>Valenzuela Marulas</li>
  <li>Gen T. De Leon Valenzuela</li>
  <li>Karuhatan Jeepney Market</li>
  <li>Malanday</li>
  <li>Malanday Crossing</li>
  <li>One Mall</li>
  <li>Valenzuela Town Center</li>
  <li>Legarda Bustillos</li>
  <li>Savemore Nagtahan</li>
  <li>G. Tuazon - Balic Balic</li>
  <li>Lepanto</li>
  <li>Morayta</li>
  <li>The One Grand Centre</li>
  <li>P. Noval</li>
  <li>UST Dapitan</li>
  <li>SM City Manila Ground Floor</li>
  <li>Aduana-Intramuros</li>
  <li>Pedro Gil</li>
  <li>PGH Taft</li>
  <li>Robinson's Ermita GF</li>
  <li>San Andres - Bukid</li>
  <li>San Andres - Orosa</li>
  <li>UN Times Plaza</li>
  <li>Taft Drive Thru</li>
  <li>Taft Quirino</li>
  <li>Emilio Aguinaldo College (EAC)</li>
  <li>Harbour Square</li>
  <li>Padre Faura</li>
  <li>Rizal Park</li>
  <li>Vito Cruz</li>
  <li>Pureza</li>
  <li>Sta Mesa (old Sta Mesa)</li>
  <li>Isetann</li>
  <li>Mendiola</li>
  <li>Paco</li>
  <li>Recto Maxim</li>
  <li>Sta Ana</li>
  <li>Trabajo</li>
  <li>West Zamora</li>
  <li>Manila City Plaza</li>
  <li>SM San Lazaro</li>
  <li>Carriedo</li>
  <li>Galaxy</li>
  <li>JT Centrale</li>
  <li>New Hidalgo</li>
  <li>Quinta Market</li>
  <li>Raon</li>
  <li>Ronquillo</li>
  <li>Tutuban GF</li>
  <li>999 Foodcourt Phase 2</li>
  <li>999 Mall</li>
  <li>Abad Santos</li>
  <li>Bambang</li>
  <li>Blumentritt</li>
  <li>Chinese General Hospital</li>
  <li>Divisoria Mall</li>
  <li>Tayuman</li>
  <li>Dragon 8</li>
  <li>Padre Rada</li>
  <li>168 Mall FC</li>
  <li>168 Mall FC Level 5</li>
  <li>168 Phase 5</li>
  <li>Masangkay</li>
  <li>One Soler</li>
  <li>Sto Cristo</li>
  <li>North Harbour</li>
  <li>Deca Mall</li>
  <li>Gagalangin</li>
  <li>Plaza Leon Tondo</li>
  <li>Plaza Lorenzo Ruiz</li>
  <li>Puregold Maypajo</li>
  <li>Puregold Pritil</li>
  <li>Quintin Paredes</li>
  <li>Sangandaan</li>
  <li>Bagong Barrio Kalookan</li>
  <li>Mabini 10th Avenue Caloocan</li>
  <li>Manila Central University EDSA</li>
  <li>5th Avenue Caloocan</li>
  <li>9th Avenue Caloocan</li>
  <li>Araneta Square Monumento</li>
  <li>Grace Park Caloocan</li>
  <li>Potrero Malabon</li>
  <li>Victory Central Mall</li>
  <li>DeLa Salle Araneta Univ Malabon</li>
  <li>Northbay Boulevard</li>
  <li>Concepcion Malabon</li>
  <li>Fishermall Malabon</li>
  <li>Gov Pascual</li>
  <li>Hulong Duhat Malabon</li>
  <li>Malabon Bayan</li>
  <li>Malabon Citi Square</li>
  <li>Navotas</li>
  <li>Karangalan - Imelda</li>
  <li>Ayala Malls Feliz</li>
  <li>Robinsons Metroeast</li>
  <li>Amang Rodriguez</li>
  <li>Amang Santolan</li>
  <li>Ali Mall GF</li>
  <li>Farmer's Market</li>
  <li>P.Tuazon 13th Ave</li>
  <li>Spark Place</li>
  <li>Manhattan Parkway</li>
  <li>Metrolane</li>
  <li>New Farmer's Plaza</li>
  <li>PNB Cubao Aurora</li>
  <li>Edsa Arayat</li>
  <li>Edsa Aurora</li>
  <li>East Avenue</li>
  <li>Edsa Kamias</li>
  <li>Eton Centris</li>
  <li>Matalino</li>
  <li>Shell EDSA NPO DT</li>
  <li>Katipunan</li>
  <li>Anonas</li>
  <li>Anonas Kamias</li>
  <li>Eton Cyberpod-Corinthian</li>
  <li>Greenmeadows</li>
  <li>Metropoli Bagumbayan</li>
  <li>Robinson's Galleria</li>
  <li>UP Town Center</li>
  <li>V. Luna Kalayaan</li>
  <li>Annapolis</li>
  <li>SM City Sta Mesa</li>
  <li>Wilson</li>
  <li>Aurora Gilmore</li>
  <li>F. Manalo</li>
  <li>Greenhills</li>
  <li>N. Domingo</li>
  <li>Petron Bonny Serrano</li>
  <li>Robinson's Magnolia</li>
  <li>Maysilo</li>
  <li>Metromart Boni</li>
  <li>Acacia Lane</li>
  <li>Aglipay Poblacion</li>
  <li>Boni Halcon</li>
  <li>Marketplace Kalentong</li>
  <li>Shaw Blvd. Wack Wack</li>
  <li>Starmall EDSA</li>
  <li>Pioneer Center</li>
  <li>Shell C5 Julia Vargas</li>
  <li>EDSA Guevarra</li>
  <li>Ortigas Extn. Amang Rodriguez</li>
  <li>Rockwell Business Center Tower 3</li>
  <li>Sheridan Pioneer</li>
  <li>SM Light Mall</li>
  <li>Pasig Rotonda</li>
  <li>SM City East Ortigas</li>
  <li>C. Raymundo</li>
  <li>Luckygold Lifehomes</li>
  <li>M. Concepcion</li>
  <li>One Mercedes</li>
  <li>Ortigas De Castro</li>
  <li>Pasig Market Ave.</li>
  <li>Pasig Simbahan</li>
  <li>Strata 2000</li>
  <li>SM Mega Level 1</li>
  <li>SM Mega Foodcourt</li>
  <li>Hanston</li>
  <li>New EDSA Central</li>
  <li>Ortigas Parklane</li>
  <li>Shangrila</li>
  <li>Shaw Escriva</li>
  <li>Tycoon Pearl Drive</li>
</ul>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Metro South
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#locationAccordion">
                            <div class="card-body">

<ul>
  <li>Morong Reloc</li>
  <li>Tanay Highway</li>
  <li>Tanay Uptown</li>
  <li>Teresa</li>
  <li>Antipolo Circumferential</li>
  <li>Antipolo Oliveros</li>
  <li>Antipolo Shopwise</li>
  <li>Robinsons Place Antipolo</li>
  <li>Angono Bayan (M.L.Quezon)</li>
  <li>Binangonan</li>
  <li>SM Angono</li>
  <li>SM Taytay</li>
  <li>Binangonan Highway</li>
  <li>Puregold Taytay</li>
  <li>Taytay Bayan</li>
  <li>Taytay Uptown</li>
  <li>Antipolo Capitol</li>
  <li>Lores</li>
  <li>SM Masinag</li>
  <li>Cogeo</li>
  <li>Xentromall Mambugan</li>
  <li>Shell Marcos Hiway</li>
  <li>SM Cherry Antipolo</li>
  <li>Sumulong</li>
  <li>Kaytikling</li>
  <li>Valley Golf</li>
  <li>Cainta</li>
  <li>Robinsons Cainta</li>
  <li>Sta. Lucia Grand Mall</li>
  <li>Waltermart Taytay</li>
  <li>Bayanbayanan-Concepcion Marikina</li>
  <li>SM San Mateo</li>
  <li>Graceland</li>
  <li>Marikina Heights</li>
  <li>Montalban Munisipyo</li>
  <li>Montalban Town Center</li>
  <li>Parang Marikina</li>
  <li>Puregold San Mateo</li>
  <li>SM Marikina</li>
  <li>Gil Fernando Sumulong</li>
  <li>Marikina Bayan</li>
  <li>Marikina Riverbanks</li>
  <li>Puregold Arvo</li>
  <li>Riverbanks North Triangle</li>
  <li>FTI Sunshine</li>
  <li>Gen. Santos Ave.</li>
  <li>Taguig Bayan</li>
  <li>Bayani Road</li>
  <li>Petron Diego Silang</li>
  <li>Signal Village</li>
  <li>Vista Mall Taguig</li>
  <li>MRT Ave. (Waterfun)</li>
  <li>Pateros</li>
  <li>Venice Grand Canal</li>
  <li>Comembo</li>
  <li>Evangelista</li>
  <li>Gate 3 Plaza</li>
  <li>Shell Buendia</li>
  <li>Shell C5 Heritage</li>
  <li>Shell Magallanes</li>
  <li>Southgate Mall</li>
  <li>BGC Pavilion</li>
  <li>BGC Triangle Drive</li>
  <li>SM Aura</li>
  <li>The Mind Museum</li>
  <li>Global City</li>
  <li>Market Market</li>
  <li>Shell C5 NB</li>
  <li>W City Center</li>
  <li>Guada EDSA</li>
  <li>Philfirst</li>
  <li>Cash n Carry</li>
  <li>Cityland 10 Tower II</li>
  <li>Convergys</li>
  <li>Guada Nuevo</li>
  <li>Rufino</li>
  <li>Valero</li>
  <li>Glorietta</li>
  <li>Ayala Malls Circuit</li>
  <li>Greenbelt</li>
  <li>Kalayaan</li>
  <li>Makati Cinema Square</li>
  <li>McKinley Exchange</li>
  <li>PRC Makati</li>
  <li>Reposo</li>
  <li>WM Makati</li>
  <li>Buendia Pasong Tamo</li>
  <li>Buendia Taft</li>
  <li>Rockwell</li>
  <li>Buendia Bautista</li>
  <li>Landmark</li>
  <li>Makati Ave</li>
  <li>Puregold Makati</li>
  <li>Shell SLT</li>
  <li>SM Muntinlupa</li>
  <li>Lianas Alabang</li>
  <li>Metropolis L1</li>
  <li>Plaza Central</li>
  <li>Southpark Mall</li>
  <li>Starmall Alabang L1 MMMU</li>
  <li>Starplaza</li>
  <li>Festival Mall L1</li>
  <li>Madrigal</li>
  <li>Ayala Alabang</li>
  <li>New Southmall</li>
  <li>Alabang Junction</li>
  <li>Colours Town Center</li>
  <li>Commerce</li>
  <li>Fastbytes</li>
  <li>Landmark Alabang</li>
  <li>New LP</li>
  <li>Pilar</li>
  <li>Sipag</li>
  <li>SM Super Center LP</li>
  <li>Zapote</li>
  <li>Casimiro</li>
  <li>Naga Road</li>
  <li>Robinson's Las Pinas</li>
  <li>Shopwise Sucat</li>
  <li>SM Bicutan Annex</li>
  <li>SM Bicutan Main</li>
  <li>SM BF Homes</li>
  <li>Waltermart Bicutan</li>
  <li>Betterliving</li>
  <li>BF Homes</li>
  <li>Lakefront</li>
  <li>Olivarez</li>
  <li>Paranaque City Hall</li>
  <li>Quirino Medina</li>
  <li>SM Sucat</li>
  <li>Sucat Road</li>
  <li>Evacom</li>
  <li>Waltermart Sucat</li>
  <li>Domestic Rd.</li>
  <li>Roxas Blvd. MMPR</li>
  <li>Naia T1 Arrival</li>
  <li>NAIA T2 Departure</li>
  <li>NAIA T3 Departure</li>
  <li>NAIA T3 Arrival</li>
  <li>NAIA T1 Departure</li>
  <li>NAIA Terminal 2 International Arrival</li>
  <li>Baclaran Supermall</li>
  <li>Redemptorist Roxas</li>
  <li>Uni Oil</li>
  <li>Baclaran Bagong Milenyo</li>
  <li>Baclaran LRT</li>
  <li>Baclaran Terminal</li>
  <li>Quirino Bacalaran</li>
  <li>Redemptorist Baclaran</li>
  <li>Roligon Tambo</li>
  <li>Five Ecom</li>
  <li>Libertad Burgos</li>
  <li>MOA1</li>
  <li>MOA 2</li>
  <li>Edsa Zamora</li>
  <li>Liberty Plaza</li>
  <li>Okada Manila</li>
  <li>Wellcome Plaza</li>
  <li>Macapagal Biopolis</li>
  <li>Aseana One</li>
  <li>Ayala Malls Manila Bay</li>
  <li>Blue Bay Walk</li>
  <li>Meridian</li>
  <li>Phoenix CBP Edsa</li>
  <li>PITX Mall</li>
  <li>Shell Macapagal Belle</li>
  <li>Roxas Strip</li>
  <li>Edsa Revilla Pasay</li>
  <li>Metropoint</li>
  <li>Partas Pasay</li>
  <li>Philtranco</li>
  <li>Saulog</li>
  <li>Two Shopping Center</li>
</ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Information
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#locationAccordion">
                            <div class="card-body">
                                <p>The said Branches are from 2021, not all of the branches are publicly listed</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Add footer with developer's name -->
    <footer>
        <div class="footer-top" style="background-color: #FFB80E; height: 5px;"></div>
        <p style="background-color: #D6001C; color: #FFF; padding: 10px 0; text-align: center;">Developed by <span style="color: #FFB80E;">Roshan Trinidad</span></p>   
    </footer>
</body>
</html>
