<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jollibee - Introduction</title>
    <link rel="stylesheet" href="styles.css">

<style>
#introp1 {
  margin: 20;  
  padding: 10px;
  width: 98.5%;
  background-color: #FFFFF0;
  text-align: justify;
  font-family: arial, sans-serif;
}

#h {
  color: #D6001C;
}
    
#introp2 {
  margin: 20;  
  padding: 10px;
  width: 98.5%;
  text-align:justify;
  font-family:monospace;
  background-color: #ffffff;
}
    
.jbcrew {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}    
</style>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-red">
        <a class="navbar-brand" href="#"><img src="Jollibee-logo.jpg" alt="Jollibee Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="intro.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="branches.html">Branches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="order.html">Order Now</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="franchise.html">Franchise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">Meet the Team</a>
                </li>

            </ul>
        </div>
    </nav>
</header>

    <br>

    <!-- Your intro content goes here -->
    <section id="introp1">
    <h1><section id="h">Welcome to Jollibee Philippines</section></h1>    
    <p>The home of joyful dining and beloved flavors since 1975.</p>
    
    <p>
    Founded by Dr. Tony Tan Caktiong, Jollibee began as a modest ice cream parlor before transforming into the country's favorite fast-food giant. Today, Jollibee represents not just a meal, but a cherished part of Filipino culture, spreading happiness with every serving. Explore our menu of delicious burgers, spaghetti, Chickenjoy, and more, as we continue to bring a taste of joy to families in the Philippines and around the world.</p>
    
    <div style="display: flex; align-items: center; flex-direction: row-reverse; margin: 50px;">
    <img style="border: 3px solid #D6001C;" src="d1.gif" alt="Joli dance" style="flex: 0 0 30%; max-width: 200px; margin-left: 20px;">
        <blockquote style="text-align: right;" cite="https://jollibeegroup.com/history-milestones/#:~:text=Our%20Jollibee%20Group%20was%20founded,the%20opportunity%20for%20hot%20meals."><i>Join us in celebrating the joy of eating at Jollibee, where eating is a heartwarming experience for everyone.<br><b>Sa Jollibee, Bida ang Saya</b></i>
        
        <br>
        <br>
            
        <audio controls autoplay>
        <source src="jolly%20song.mp3" type="audio/mpeg">
        </audio>
        </blockquote>
    </div>    
    
    <hr size= 3 noshade>
    
    <h2><section id="h"><section>Mission and Vision</section></h2>
    <p>The Jollibee Group has launched a global sustainability program, Joy for Tomorrow, reaffirming its commitment to environmentally friendly and socially responsible business practices. This initiative is built around three core pillars: Food, People, and Planet, which are further divided into 10 key focus areas. These areas cover a range of important issues, including ensuring safe and nutritious food, promoting employee well-being, supporting local farmers, engaging with communities, upholding ethical governance, reducing waste and pollution, and conserving energy and water resources. Each focus area has specific objectives and initiatives that align with the United Nations' Sustainable Development Goals.</p>
        
    <blockquote><i>Simplying these into the following:</i></blockquote>
        
    <div style="display: flex; align-items: center; margin: 50px;">
    <img src="v1.jpeg" alt="Image" style="flex: 0 0 30%; max-width: 400px; margin-right: 15px;">
    <p style="flex: 1; padding: 15px; color: floralwhite; background-color: #fab454; border-radius: 5px; font-family: cursive; text-align: center;">
        <b>Jollibee's Vision: To be one of the Top 5 Restaurant Companies in the World</b>
    </p>
    </div>
    
    <div style="display: flex; align-items: center; flex-direction: row-reverse; margin: 50px;">
    <img src="m2.jpeg" alt="Image" style="flex: 0 0 30%; max-width: 700px; margin-left: 15px;">
    <p style="flex: 1; padding: 15px; color: floralwhite; background-color: #fab454; border-radius: 5px; font-family: cursive; text-align: center;">
        <b>Jollibee's Mission: To serve great-tasting food, bringing the joy of eating to everyone</b>    
    </p>
    </div>    
        
    <img src="values.png" alt="Jollibee Core Values" width="1000" height="300" class="jbcrew">
    <hr size= 3 noshade>
        
    <br>
    
    <section id="introp2" style="border: 3px solid #000; padding: 10px;">
    <p><b>Don't forget to say hi to Jollibee and the crew!</b></p>
    <p>They were inspired by a concept referred to by creators and scholars as "Filipino Optimism." This embodies a set of fundamental values often linked with Filipinos, including being centered on family, politeness, hospitality, gratitude, a sense of shame, adaptability, loyalty, hard work, and a resignation often expressed as the "Bahala na" attitude.</p>
    
    <img src="crew.jpeg" alt="Jollibee and friends" width="600" height="400" class="jbcrew">
        
    <ol style="list-style-type:inherit">
        <li>In 1980, <b>Jollibee</b>, the iconic mascot, was launched as the original face of the food chain. Sporting a red suit and chef’s hat, this beloved anthropomorphic bee quickly became the symbol of joy and happiness for customers.</li><br>
        <li><b>Popo</b> first appeared in 1980 to promote French Fries. Initially depicted as a boy in a red shirt and blue overalls with hair resembling thick fries and a hat shaped like a fries carton, his look was later updated to a sleeker blue tracksuit and a sideways, upside-down running visor in place of his hat. Popo remains an active member of the Jollibee crew.</li><br>
        <li>Originally introduced between 1980 and 1983 as “Mr. Yum” to promote the “yum” hamburger line, this mascot was depicted as a dark-suited man with a bowler hat shaped like a “yum burger.” In 2009, he underwent a makeover and was renamed <b>Yum,</b> now sporting a youthful look with yellow visor shades but retaining his burger-shaped hat.</li><br>
        <li><b>Twirlie</b> was introduced in 1988 to promote the “Twirly” Sundaes. This vibrant female mascot wears purple and pink, with a hairstyle that mirrors a sundae. She is actively involved and frequently appears in promotional materials and events.</li><br>
        <li>Last but definetly not the least, <b>Hetty</b>, the last addition to the Jollibee crew, was introduced in 1984 to endorse the “jolly spaghetti” product line. Designed as a young girl with blond hair resembling spaghetti strands, she has become a fan favorite after Jollibee and continues to be a prominent figure in the jolly crew.</li><br>
    </ol>
    </section>
        
    <br>
    <br>    
        
    <!-- Add footer with developer's name -->
    <footer>
        <p>Developed by Eliza Galang</p>
    </footer>
    </section>

</body>
</html>