<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Jollibee</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-red">
        <a class="navbar-brand" href="#"><img src="Jollibee-logo.png" alt="Jollibee Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="intro.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item active">
    <div class="dropdown">
        <button class="nav-link dropdown-toggle" type="button" id="menuDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
        </button>
        <div class="dropdown-menu" aria-labelledby="menuDropdown">
            <a class="dropdown-item" href="menu.html">View Menu</a>
            <a class="dropdown-item" href="order.html">Delivery</a>
        </div>
    </div>
</li>
                    <li class="nav-item">
                        <a class="nav-link" href="branches.html">Branches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="order.html">Order Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="franchise.html">Franchise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Meet the Team</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
<div class="menu-container">
  <h2>Jollibee Menu</h2>

  <!-- Chickenjoy -->
  <div class="menu-category">
    <h3>Chickenjoy</h3>
    <div class="menu-item">
      <img src="chickenjoy.jpg" alt="Chickenjoy">
      <h4>Chickenjoy 1pc</h4>
      <p>Crispy fried chicken served with rice and gravy</p>
      <p class="price">₱120.00</p>
    </div>
    <div class="menu-item">
      <img src="2chickenjoy.jpg" alt="Chickenjoy">
      <h4>Chickenjoy 2pcs</h4>
      <p>Crispy fried chicken served with rice and gravy</p>
      <p class="price">₱220.00</p>
    </div>
  </div>

  <!-- Yumburger -->
  <div class="menu-category">
    <h3>Yumburger</h3>
    <div class="menu-item">
      <img src="yumburger.jpg" alt="Yumburger">
      <h4>Yumburger</h4>
      <p>Juicy beef patty topped with lettuce, tomato, and mayo</p>
      <p class="price">₱150.00</p>
    </div>
    <div class="menu-item">
      <img src="2yumburger.png" alt="Yumburger">
      <h4>Yumburger with Cheese</h4>
      <p>Juicy beef patty topped with lettuce, tomato, mayo, and melted cheese</p>
      <p class="price">₱180.00</p>
    </div>
  </div>

  <!-- Jolly Spaghetti -->
  <div class="menu-category">
    <h3>Jolly Spaghetti</h3>
    <div class="menu-item">
      <img src="jollyspaghetti.jpg" alt="Jolly Spaghetti">
      <h4>Jolly Spaghetti</h4>
      <p>Classic spaghetti with sweet-style sauce and meatballs</p>
      <p class="price">₱120.00</p>
    </div>
  </div>

  <!-- Peach Mango Pie -->
  <div class="menu-category">
    <h3>Pies</h3>
    <div class="menu-item">
      <img src="peachmangopie.jpg" alt="Peach Mango Pie">
      <h4>Peach Mango Pie</h4>
      <p>Delicious pie filled with peach and mango slices</p>
      <p class="price">₱55.00</p>
    </div>
  </div>

  <!-- Jolly Twirl -->
  <div class="menu-category">
    <h3>Ice Cream</h3>
    <div class="menu-item">
      <img src="jollytwirl.jpg" alt="Jolly Twirl">
      <h4>Jolly Twirl</h4>
      <p>Creamy vanilla ice cream swirled with chocolate</p>
      <p class="price">₱35.00</p>
    </div>
  </div>

  <!-- Jolly Float -->
  <div class="menu-category">
    <h3>Drinks</h3>
    <div class="menu-item">
      <img src="jollyfloat.jpg" alt="Jolly Float">
      <h4>Jolly Float</h4>
      <p>Creamy vanilla ice cream with soda</p>
      <p class="price">₱65.00</p>
    </div>
  </div>
</div>

<footer>
        <div class="footer-top" style="background-color: #FFB80E; height: 5px;"></div>
        <p style="background-color: #D6001C; color: #FFF; padding: 10px 0; text-align: center;">Developed by <span style="color: #FFB80E;">name mo</span></p>
    </footer>