/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.navbar-nav .nav-link {
    padding: 0.5rem 1rem; /* Adjust padding as needed */
    margin-right: 20px; /* Adjust margin as needed */
}

.navbar-nav .dropdown-toggle {
    color: #FFF; /* Text color */
    padding: 0.5rem 1rem; /* Padding */
    margin-right: 20px; /* Margin between items */
    border: none; /* Remove border */
    background: transparent; /* Transparent background */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor */
    outline: none; /* Remove outline */
}

.navbar-brand img {
    max-height: 60px; /* Adjust the max-height as needed */
}

/* CSS Navigation Bar */
nav {
    background-color: #D6001C; /* Jollibee red */
    display: flex;
    justify-content: space-between; /* Align items at each end of the flex container */
    align-items: center;
    padding: 10px 20px;
    position: relative;
    height: 70px; /* Increase height to your desired thickness (e.g., 70px) */
}

nav::before,
nav::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 8px; /* Adjust height for the lines (e.g., 10px) */
    background-color: #FFB80E; /* Jollibee yellow */
}

nav::before {
    bottom: -10px; /* Position the top yellow line */
    background-color: #D6001C; /* Jollibee red */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px; /* Add spacing between navigation items */
}

nav ul li:first-child {
    margin-left: 0; /* Remove margin for the first navigation item */
}

nav ul li a {
    color: #FFF; /* White color for links */
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #FFD600; /* Jollibee yellow on hover */
}


/* Footer styles */
footer {
  background-color: #D6001C; /* Jollibee red */
  text-align: center;
  color: #FFF;
  padding: 10px 0;
  position: relative;
}

footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px; /* Adjust height for desired thickness */
  background-color: #D6001C; /* Jollibee yellow */
}


/* CSS Dropdowns */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* CSS Image Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gallery img {
    max-width: 100%;
    height: auto;
}

/* CSS Forms */
form {
    margin: 20px 0;
}

form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px; /* CSS Rounded Corners */
    border: 1px solid #ccc;
}

form input[type="submit"] {
    background-color: #D6001C;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #FFD600; /* Jollibee yellow on hover */
}

/* CSS Colors (rgba) */
.overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* CSS Gradients */
.gradient-bg {
    background: linear-gradient(to bottom, #FFD600, #D6001C); /* Gradient from Jollibee yellow to red */
}

/* CSS Opacity */
.opacity-50 {
    opacity: 0.5;
}

/* CSS Shadow effects */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Styling for the promo section */
.promo {
  padding: 80px 0;
}

/* Styling for the promo list */
.promo-list {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 20px;
  scrollbar-width: none;
  -ms-overflow-style: none; 
}

.promo-list li {
  list-style-type: none;
}

.promo-list::-webkit-scrollbar {
  display: none;
}

.promo-item:hover .promo-card {
  background-color: #FFB80E;
  transition: background-color 0.3s;
}

#intro {
    /* Add intro section styles */
}

#about {
    /* Add about section styles */
}

#menu {
    /* Add menu section styles */
}

#branches {
    /* Add branches section styles */
}

#order {
   
}